.. Documentacion practica3 documentation master file, created by
   sphinx-quickstart on Mon Jun 27 12:33:46 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Bienvenido a la documentacion de la practica3!
===================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   methods
   test_methods

Introducion
==================
Esta la documentación de la practica 3 donde se muestra
como generar la documentacion con sphinx y un ejemplo.



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
